# Pico_Botella

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pico_botella/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/spin_bottle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pico_botella/: MainActivity.kt
app/src/main/java/com/example/pico_botella/data/: ChallengeDB.kt  ChallengeDao.kt  ClaseAbstractaDeEjemplo.kt  InterfaceDeEjemplo.kt
app/src/main/java/com/example/pico_botella/model/: Challenge.kt  DataClassDeEjemplo.kt
app/src/main/java/com/example/pico_botella/repository/: ChallengeRepository.kt  RepositoryDeEjemplo.kt
app/src/main/java/com/example/pico_botella/utils/: Constants.kt
app/src/main/java/com/example/pico_botella/view/: MainActivity.kt
app/src/main/java/com/example/pico_botella/view/adapter/: AdapterDeEjemplo.kt  ChallengeAdapter.kt
app/src/main/java/com/example/pico_botella/view/fragment/: ChallengesFragment.kt  FragmentDeEjemploSePuedeBorrar.kt
app/src/main/java/com/example/pico_botella/view/viewholder/: ChallengeViewHolder.kt  ViewHolderDeEjemplo.kt
app/src/main/java/com/example/pico_botella/viewmodel/: ChallengesViewModel.kt  ViewModelDeEjemplo.kt
app/src/main/java/com/example/pico_botella/webservice/: ApiService.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/java/com/example/spin_bottle/: ExampleApplication.kt
app/src/main/java/com/example/spin_bottle/data/: ChallengeDB.kt  ChallengeDao.kt  ClaseAbstractaDeEjemplo.kt  InterfaceDeEjemplo.kt
app/src/main/java/com/example/spin_bottle/di/: Module.kt
app/src/main/java/com/example/spin_bottle/model/: AuthStatus.kt  Challenge.kt  DataClassDeEjemplo.kt  Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/example/spin_bottle/repository/: AuthRepository.kt  ChallengeRepository.kt  PokemonRepository.kt  RepositoryDeEjemplo.kt
app/src/main/java/com/example/spin_bottle/utils/: Constants.kt
app/src/main/java/com/example/spin_bottle/view/: MainActivity.kt
app/src/main/java/com/example/spin_bottle/view/adapter/: AdapterDeEjemplo.kt  ChallengeActionListener.kt  ChallengeAdapter.kt
app/src/main/java/com/example/spin_bottle/view/dialog/: ChallengeDialog.kt  RandomChallengeDialog.kt
app/src/main/java/com/example/spin_bottle/view/fragment/: ChallengesFragment.kt  HomeFragment.kt  InstruccionesFragment.kt  LoginFragment.kt
app/src/main/java/com/example/spin_bottle/view/viewholder/: ChallengeViewHolder.kt  ViewHolderDeEjemplo.kt
app/src/main/java/com/example/spin_bottle/viewmodel/: AudioViewModel.kt  AuthViewModel.kt  ChallengesViewModel.kt  PokemonsViewModel.kt  ViewModelDeEjemplo.kt
app/src/main/java/com/example/spin_bottle/webservice/: ApiService.kt  ApiUtils.kt  RetrofitClient.kt
app/src/main/res/anim/: grow.xml  rotation.xml
app/src/main/res/drawable/: bg_image_pokemon.xml  bg_login_button.xml  bg_show_challenge.xml  circle.xml  ic_back.xml  ic_circle2.xml  ic_fire.xml  ic_pencil.xml  ic_splash.xml  ic_trash.xml  icono_add.xml  icono_instructions.xml  icono_logout.xml  icono_share.xml  icono_star.xml  icono_volume_off.xml  icono_volume_on.xml  toolbar_background.xml  waves_login.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_challenges.xml  fragment_de_ejemplo_se_puede_borrar.xml  fragment_instrucciones.xml  home_fragment.xml  item_challenges.xml  login_fragment.xml  show_challenge_dialog.xml  toolbar.xml  toolbar_challenges.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ganador_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/spin_bottle/: ExampleUnitTest.kt
app/src/test/java/com/example/spin_bottle/viewmodel/: AudioViewModelTest.kt  AuthViewModelTest.kt  ChallengesViewModelTest.kt  PokemonsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
