<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.spin_bottle.view.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.spin_bottle.view.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_challengesFragment"
            app:destination="@id/challengesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_instruccionesFragment"
            app:destination="@id/instruccionesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/challengesFragment"
        android:name="com.example.spin_bottle.view.fragment.ChallengesFragment"
        android:label="ChallengesFragment"
        tools:layout="@layout/fragment_challenges">
        <action
            android:id="@+id/action_challengesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/instruccionesFragment"
        android:name="com.example.spin_bottle.view.fragment.InstruccionesFragment"
        android:label="InstruccionesFragment"
        tools:layout="@layout/fragment_instrucciones">
        <action
            android:id="@+id/action_instruccionesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>